{
  "name": "todoist-gtd",
  "version": "0.4.0",
  "description": "Todoist CLI with GTD coaching \u2014 outcomes, weekly review, pattern detection",
  "author": {
    "name": "Sameer Modha",
    "url": "https://github.com/spm1001"
  },
  "repository": "https://github.com/spm1001/todoist-gtd",
  "license": "MIT",
  "keywords": [
    "todoist",
    "gtd",
    "productivity",
    "coaching"
  ],
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/ensure-todoist.sh"
          }
        ]
      }
    ]
  }
}
